{
  "homepage": "https://eliechammas.github.com/MyResume",
  "name": "ryancv",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "formik": "^2.4.2",
    "gh-pages": "^6.1.1",
    "isotope-layout": "^3.0.6",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "swiper": "^8.3.2",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "version": "1.0.0",
  "description": "ReactJs Training Deployment",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliechammas/MyResume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliechammas/MyResume/issues"
  }
}
